#server config
#==================================================
server.port=8080

#database config
#==================================================
spring.datasource.url=jdbc:postgresql://192.168.0.222/gamein
spring.datasource.username=gamein
spring.datasource.password=gamein123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#authorization config
#==================================================
auth.url=http://192.168.0.222:8082/dashboard/auth/info
live.data.url=http://192.168.0.222:8083/websocket/api/notify
