#server config
#==================================================
server.port=8080

#database config
#==================================================
spring.datasource.url=jdbc:postgresql://172.17.0.1/gamein
spring.datasource.username=postgres
spring.datasource.password=falkjfaowi3j143hj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#authorization config
#==================================================
auth.url=http://185.97.117.47/dashboard/auth/info
live.data.url = http://185.97.117.47/websocket/api/notify
